#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/base.txt --strip-extras requirements/base.in
#
aiofiles==23.2.1
    # via -r requirements/base.in
aiosqlite==0.17.0
    # via tortoise-orm
asyncpg==0.28.0
    # via tortoise-orm
beautifulsoup4==4.12.2
    # via -r requirements/base.in
certifi==2023.7.22
    # via sentry-sdk
dnspython==2.0.0
    # via ipwhois
graphviz==0.20.1
    # via -r requirements/base.in
humanize==4.8.0
    # via -r requirements/base.in
idna==3.4
    # via yarl
ipwhois==1.2.0
    # via -r requirements/base.in
iso8601==1.1.0
    # via tortoise-orm
jaraco-context==4.3.0
    # via wolframalpha
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via wolframalpha
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via yarl
pillow==10.0.0
    # via -r requirements/base.in
psutil==5.9.5
    # via -r requirements/base.in
pygments==2.16.1
    # via rich
pypika-tortoise==0.1.6
    # via tortoise-orm
python-json-logger==2.0.7
    # via -r requirements/base.in
pytz==2023.3
    # via tortoise-orm
redis==5.0.0
    # via -r requirements/base.in
rich==13.5.2
    # via -r requirements/base.in
sentry-sdk==1.29.2
    # via -r requirements/base.in
soupsieve==2.4.1
    # via beautifulsoup4
statsd==4.0.1
    # via -r requirements/base.in
sympy==1.12
    # via -r requirements/base.in
tortoise-orm==0.20.0
    # via -r requirements/base.in
typing-extensions==4.7.1
    # via aiosqlite
urllib3==2.0.4
    # via sentry-sdk
wolframalpha==5.0.0
    # via -r requirements/base.in
xmltodict==0.13.0
    # via wolframalpha
yarl==1.9.2
    # via -r requirements/base.in
