#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/local.txt --strip-extras requirements/local.in
#
aiofiles==23.2.1
    # via -r requirements/base.in
aiosqlite==0.17.0
    # via tortoise-orm
asyncpg==0.28.0
    # via tortoise-orm
beautifulsoup4==4.12.2
    # via -r requirements/base.in
black==23.7.0
    # via -r requirements/local.in
certifi==2023.7.22
    # via sentry-sdk
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via black
distlib==0.3.7
    # via virtualenv
dnspython==2.0.0
    # via ipwhois
filelock==3.12.2
    # via virtualenv
graphviz==0.20.1
    # via -r requirements/base.in
humanize==4.8.0
    # via -r requirements/base.in
identify==2.5.27
    # via pre-commit
idna==3.4
    # via yarl
ipwhois==1.2.0
    # via -r requirements/base.in
iso8601==1.1.0
    # via tortoise-orm
jaraco-context==4.3.0
    # via wolframalpha
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via wolframalpha
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via yarl
mypy-extensions==1.0.0
    # via black
nodeenv==1.8.0
    # via pre-commit
packaging==23.1
    # via black
pathspec==0.11.2
    # via black
pillow==10.0.0
    # via -r requirements/base.in
platformdirs==3.10.0
    # via
    #   black
    #   virtualenv
pre-commit==3.3.3
    # via -r requirements/local.in
psutil==5.9.5
    # via -r requirements/base.in
pygments==2.16.1
    # via rich
pypika-tortoise==0.1.6
    # via tortoise-orm
python-json-logger==2.0.7
    # via -r requirements/base.in
pytz==2023.3
    # via tortoise-orm
pyyaml==6.0.1
    # via pre-commit
redis==5.0.0
    # via -r requirements/base.in
rich==13.5.2
    # via -r requirements/base.in
ruff==0.0.285
    # via -r requirements/local.in
sentry-sdk==1.29.2
    # via -r requirements/base.in
soupsieve==2.4.1
    # via beautifulsoup4
statsd==4.0.1
    # via -r requirements/base.in
sympy==1.12
    # via -r requirements/base.in
tortoise-orm==0.20.0
    # via -r requirements/base.in
types-aiofiles==23.2.0.0
    # via -r requirements/local.in
types-beautifulsoup4==4.12.0.6
    # via -r requirements/local.in
types-boto==2.49.18.9
    # via -r requirements/local.in
types-html5lib==1.1.11.15
    # via types-beautifulsoup4
types-pillow==10.0.0.2
    # via -r requirements/local.in
types-protobuf==4.24.0.1
    # via -r requirements/local.in
types-pytz==2023.3.0.1
    # via -r requirements/local.in
types-pyyaml==6.0.12.11
    # via -r requirements/local.in
types-requests==2.31.0.2
    # via -r requirements/local.in
types-setuptools==68.1.0.0
    # via -r requirements/local.in
types-six==1.16.21.9
    # via -r requirements/local.in
types-tabulate==0.9.0.3
    # via -r requirements/local.in
types-urllib3==1.26.25.14
    # via types-requests
typing-extensions==4.7.1
    # via aiosqlite
urllib3==2.0.4
    # via sentry-sdk
virtualenv==20.24.3
    # via pre-commit
wolframalpha==5.0.0
    # via -r requirements/base.in
xmltodict==0.13.0
    # via wolframalpha
yarl==1.9.2
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==68.1.2
    # via nodeenv
